# git-client

./: .gitignore  README.md  pom.xml
src/main/java/com/mmoscovich/git/client/: CommandLineGitClient.java  GitClient.java  GitClientException.java  JGitClient.java
src/main/java/com/mmoscovich/git/client/cmd/: CommandLineExecutor.java  VerboseCommandLineConsumer.java
src/main/java/com/mmoscovich/git/client/model/: GitCommit.java  GitUser.java
src/test/java/com/mmoscovich/git/client/: GitTest.java
